[
  {
    "description": "",
    "elements": [
      {
        "description": "",
        "id": "add-a-new-task-in-the-todo-app;add-a-task-with-valid-name",
        "keyword": "Scenario",
        "line": 2,
        "name": "Add a task with valid name",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 1057235500
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 3,
            "name": "User get in the application",
            "match": {
              "location": "features\\support\\createACategoryFeature.js:21"
            },
            "result": {
              "status": "failed",
              "duration": 4095565100,
              "error_message": "Error: net::ERR_CONNECTION_REFUSED at http://localhost:8080/\n    at navigate (C:\\Users\\lorik.gashi\\Desktop\\awesome-todo-app-master\\node_modules\\puppeteer\\lib\\cjs\\puppeteer\\common\\FrameManager.js:164:23)\n    at async FrameManager.navigateFrame (C:\\Users\\lorik.gashi\\Desktop\\awesome-todo-app-master\\node_modules\\puppeteer\\lib\\cjs\\puppeteer\\common\\FrameManager.js:141:21)\n    at async Frame.goto (C:\\Users\\lorik.gashi\\Desktop\\awesome-todo-app-master\\node_modules\\puppeteer\\lib\\cjs\\puppeteer\\common\\FrameManager.js:541:16)\n    at async Page.goto (C:\\Users\\lorik.gashi\\Desktop\\awesome-todo-app-master\\node_modules\\puppeteer\\lib\\cjs\\puppeteer\\common\\Page.js:1200:16)\n    at async World.<anonymous> (C:\\Users\\lorik.gashi\\Desktop\\awesome-todo-app-master\\features\\support\\createACategoryFeature.js:22:5)"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 4,
            "name": "User open the Categories form and creates a new Category with UpperCase",
            "match": {
              "location": "features\\support\\createACategoryFeature.js:24"
            },
            "result": {
              "status": "skipped",
              "duration": 0
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 5,
            "name": "This Category appears in the Category list",
            "match": {
              "location": "features\\support\\createACategoryFeature.js:52"
            },
            "result": {
              "status": "skipped",
              "duration": 0
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      }
    ],
    "id": "add-a-new-task-in-the-todo-app",
    "line": 1,
    "keyword": "Feature",
    "name": "Add a new task in the Todo app",
    "tags": [],
    "uri": "features\\createACategory.feature"
  }
]